<div class="row m-2">
  <div class="col-auto mx-auto">
    <h6><%= gettext("delete after") %></h6>

    <div class="btn-group" role="group">
      <%= radio_button(@f, :delete_after, 1,
        class: "btn-check",
        autocomplete: "off",
        checked: true
      ) %>
      <label class="btn btn-secondary" for={@f.id <> "_delete_after_1"}>1</label>

      <%= radio_button(@f, :delete_after, 6, class: "btn-check", autocomplete: "off") %>
      <label class="btn btn-secondary" for={@f.id <> "_delete_after_6"}>6</label>

      <%= radio_button(@f, :delete_after, 12, class: "btn-check", autocomplete: "off") %>
      <label class="btn btn-secondary" for={@f.id <> "_delete_after_12"}>12</label>

      <%= radio_button(@f, :delete_after, 0, class: "btn-check", autocomplete: "off") %>
      <label class="btn btn-secondary" for={@f.id <> "_delete_after_0"}>&infin;</label>
    </div>
  </div>
</div>
