<div class="row m-2">
  <div class="col-auto mx-auto">
    <h6><%= gettext("delete after") %></h6>
    <div class="d-flex justify-content-center">
      <div class="btn-group" role="group">
        <%= radio_button(@f, :delete_after_months, 1, class: "btn-check", autocomplete: "off") %>
        <label class="btn btn-secondary" for={@f.id <> "_delete_after_months_1"}>1</label>

        <%= radio_button(@f, :delete_after_months, 12, class: "btn-check", autocomplete: "off", checked: true) %>
        <label class="btn btn-secondary" for={@f.id <> "_delete_after_months_12"}>12</label>

        <%= radio_button(@f, :delete_after_months, 36, class: "btn-check", autocomplete: "off") %>
        <label class="btn btn-secondary" for={@f.id <> "_delete_after_months_36"}>36</label>
      </div>
    </div>
  </div>
</div>
