<div class="row m-2">
  <div class="col-auto mx-auto">
    <h6><%= label(@f, :voice, gettext("Voice")) %></h6>
    <div class="row">
      <div class="col-auto mx-auto">
        <div class="form-check form-switch">
          <%= checkbox(@f, :voice,
            checked_value: :male,
            unchecked_value: :female,
            class: "form-control form-check-input"
          ) %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-auto mx-auto">
        <small id="voice-help" data-languages-with-male-voice={languages_with_male_voice()} class="d-none text-muted">
          <%= gettext("This language supports only a female voice.") %>
        </small>
      </div>
    </div>
  </div>
</div>
