<%= render("show.html", qr_code: @qr_code, conn: @conn) %>
<div class="row mt-2">
  <div class="col">
    <strong><%= gettext("Delete QR code") %></strong> <br />
    <%= gettext("Do you really want to delete this QR code? This action cannot be undone:") %>
  </div>
</div>
<div class="row">
  <div class="col mt-2">
    <%= link(gettext("Delete"),
      class: "btn btn-danger",
      to: Routes.qr_code_path(@conn, :delete, @qr_code.admin_url_id),
      data: [confirm: gettext("Do you really want to delete this QR code?")],
      method: :delete
    ) %>
  </div>
</div>
