<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>
    <div class="btn-group" id="content-type-selector" role="group">
        <%= radio_button f, :content_type, "link", [class: "btn-check content-type", autocomplete: "off", checked: true, data: [placeholder: gettext("Type your link here")]] %>
        <label class="btn btn-secondary" for="qr_code_content_type_link">Link</label>
        <%= radio_button f, :content_type, "audio", [class: "btn-check content-type", autocomplete: "off", data: [placeholder: gettext("Type your text here")]] %>
        <label class="btn btn-secondary" for="qr_code_content_type_audio">Audio</label>
        <%= radio_button f, :content_type, "text", [class: "btn-check content-type", autocomplete: "off", data: [placeholder: gettext("Type your text here")]] %>
        <label class="btn btn-secondary" for="qr_code_content_type_text">Text</label>
    </div>
  <br/><br/>
  <div class="form-group">
    <%= textarea f, :text, id: "text", class: "form-control", required: true, maxlength: 1500, placeholder: gettext("Type your link here") %>
    <div class="invalid-feedback">
      <%= error_tag f, :text %>
    </div>
  </div>

  <br/>
  <div class="form-group">
      <%= select f, :color, translated_colors_for_select(), class: "visually-hidden", id: "colors" %>
    
      <div class="container">
        <div id="colorpicker" class="row align-items-center"> 
      </div>
    </div>

  </div>

  <br/>

  <div class="content-type-group visually-hidden audio">
    <div class="form-group">
          <%= label f, :language, gettext("audio language") %>
          <%= select f, :language, translated_languages_for_select(), class: "form-control" %>
          <%= error_tag f, :language %>
          <small id="emailHelp" class="form-text text-muted"><%= gettext("Audio Text to Speech via Google") %></small>
      </div>

      <br/>
      <div class="form-group">
        <%= label f, :hide_text, gettext("hide text") %>
        <%= checkbox f, :hide_text, value: true, class: 'form-control' %>
      </div>
      <br />
  </div>  
  
  <div class="content-type-group visually-hidden text audio">
    <%= gettext("delete after") %>
    <br/><br/>
    <div class="btn-group" role="group">
      <%= radio_button f, :delete_after, 1, class: "btn-check", autocomplete: "off", checked: true %>
      <label class="btn btn-secondary" for="qr_code_delete_after_1">1</label>

      <%= radio_button f, :delete_after, 6, class: "btn-check", autocomplete: "off" %>
      <label class="btn btn-secondary" for="qr_code_delete_after_6">6</label>

      <%= radio_button f, :delete_after, 12, class: "btn-check", autocomplete: "off" %>
      <label class="btn btn-secondary" for="qr_code_delete_after_12">12</label>
    </div>
    <br />  <br />
  </div>
  

  <%= submit gettext("Save"), class: "btn btn-primary" %>
<% end %>
