<%= form_for @changeset, @action, [id: "audio"], fn f -> %>

<!-- invisible fields -->
<%= radio_button f, :content_type, "audio", [class: "visually-hidden", autocomplete: "off", checked: true] %>
<%= select f, :color, translated_colors_for_select(), class: "visually-hidden" %> 

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>
    
    <div class="form-group">
      <%= textarea f, :text, id: "audio", class: "form-control", required: true, maxlength: QrCode.text_length_limits[:audio], placeholder: gettext("Type your text here") %>
      <%= render("form_character_counter.html", max_length: QrCode.text_length_limits[:audio]) %>
      <div class="invalid-feedback">
        <%= error_tag f, :text %>
      </div>
    </div>
  <br/>
    <div class="form-group">
      <%= label f, :language, gettext("audio language") %>
      <%= select f, :language, translated_languages_for_select(), class: "form-control" %>
      <%= error_tag f, :language %>
      <small id="emailHelp" class="form-text text-muted"><%= gettext("Audio Text to Speech via Google") %></small>
    </div>

  <%= render("settings/_settings_button.html", id: "collapse-settings-audio") %>

  <div class="collapse mb-3" id="collapse-settings-audio">
    <div class="card card-body">
      <%= render "settings/_settings_hide_text.html", f: f %>
      <%= render "settings/_settings_delete_after.html", f: f %>
      <%= render "settings/_settings_dots_types.html", f: f, changeset: @changeset %>
      <%= render "settings/_settings_colorpicker.html", f: f %>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <%= submit gettext("Save"), class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
