<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= textarea f, :text, class: 'form-control', required: true, maxlength: 2000, placeholder: gettext("Type your text here") %>
    <%= error_tag f, :text %>
  </div>

  <br/>
  <div class="form-group">
      <%= label f, :language, gettext("audio language") %>
      <%= select f, :language, translated_languages_for_select(), class: 'form-control' %>
      <%= error_tag f, :language %>
      <small id="emailHelp" class="form-text text-muted"><%= gettext("Audio Text to Speech via Google") %></small>
  </div>

  <br />

   <%= gettext("delete after") %>

  <div class="form-group">
    <%= radio_button f, :delete_after, 1, class: 'btn-check', autocomplete: "off", checked: true %>
    <label class="btn btn-secondary btn-kits" for="qr_code_delete_after_1">1</label>

    <%= radio_button f, :delete_after, 6, class: 'btn-check', autocomplete: "off" %>
    <label class="btn btn-secondary btn-kits" for="qr_code_delete_after_6">6</label>

    <%= radio_button f, :delete_after, 12, class: 'btn-check', autocomplete: "off" %>
    <label class="btn btn-secondary btn-kits" for="qr_code_delete_after_12">12</label>
  </div>

  <br />  <br />

  <%= submit gettext("Save"), class: 'btn btn-primary' %>
<% end %>
