<%= form_for @changeset, @action, [id: "audio"], fn f -> %>

<!-- invisible fields -->
<%= radio_button f, :content_type, "audio", [class: "visually-hidden", autocomplete: "off", checked: true] %>
<%= select f, :color, translated_colors_for_select(), class: "visually-hidden" %> 

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>
    
    <div class="form-group">
      <%= textarea f, :text, id: "audio", class: "form-control", required: true, maxlength: QrCode.text_length_limits[:audio], placeholder: gettext("Type your text here") %>
      <%= render("form_character_counter.html", max_length: QrCode.text_length_limits[:audio]) %>
      <div class="invalid-feedback">
        <%= error_tag f, :text %>
      </div>
    </div>
  <br/>
    <div class="form-group">
      <%= label f, :language, gettext("audio language") %>
      <%= select f, :language, translated_languages_for_select(), class: "form-control" %>
      <%= error_tag f, :language %>
      <small id="emailHelp" class="form-text text-muted"><%= gettext("Audio Text to Speech via Google") %></small>
    </div>

      <br/>
      <div class="form-group">
        <%= label f, :hide_text, gettext("hide text") %>
        <%= checkbox f, :hide_text, value: true, class: 'form-control' %>
      </div>
      <br />

      <%= render "form_dots_types.html", f: f %>
  
    <%= gettext("delete after") %>
    <br/><br/>
    <div class="btn-group" role="group">
      <%= radio_button f, :delete_after, 1, class: "btn-check", autocomplete: "off", checked: true %>
      <label class="btn btn-secondary" for="audio_delete_after_1">1</label>

      <%= radio_button f, :delete_after, 6, class: "btn-check", autocomplete: "off" %>
      <label class="btn btn-secondary" for="audio_delete_after_6">6</label>

      <%= radio_button f, :delete_after, 12, class: "btn-check", autocomplete: "off" %>
      <label class="btn btn-secondary" for="audio_delete_after_12">12</label>

      <%= radio_button f, :delete_after, 0, class: "btn-check", autocomplete: "off" %>
      <label class="btn btn-secondary" for="audio_delete_after_0">&infin;</label>
    </div>

    <br />  <br />  

  <%= submit gettext("Save"), class: "btn btn-primary" %>
<% end %>
