<%= form_for @changeset, @action, [id: "text"], fn f -> %>
<!-- invisible fields -->
<%= radio_button f, :content_type, "text", [class: "visually-hidden", autocomplete: "off", checked: true] %>
<%= select f, :color, translated_colors_for_select(), class: "visually-hidden" %> 

<%= text_input f, :deltas, value: deltas_json_from_changeset(@changeset), class: "visually-hidden", id: "deltas" %> 
<%= text_input f, :text, class: "visually-hidden", id: "html" %> 

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>
    
  <div class="form-group">
    <div id="editor-container"></div>
    <span id="character-count" data-max-characters={QrCode.text_length_limits[:text]}><%= QrCode.text_length_limits[:text] %></span> <span><%= gettext("character(s) left") %></span>
    <div class="invalid-feedback">
      <%= error_tag f, :text %>
      <%= error_tag f, :deltas %>
    </div>
  </div>

  <%= render("settings/_settings_button.html", id: "collapse-settings-text") %>

  <div class="collapse mb-3" id="collapse-settings-text">
    <div class="card card-body">
        <%= render "settings/_settings_delete_after.html", f: f %>
        <%= render "settings/_settings_dots_types.html", f: f, changeset: @changeset %>
        <%= render "settings/_settings_colorpicker.html", f: f %>
      </div>
  </div>  

<div class="row">
  <div class="col">
    <%= submit gettext("Save"), class: "btn btn-primary" %>
  </div>
</div>

<% end %>
