<%= form_for @changeset, @action, [id: "link"], fn f -> %>

<!-- invisible fields -->
<%= radio_button f, :content_type, "link", [class: "visually-hidden", autocomplete: "off", checked: true] %>
<%= select f, :color, translated_colors_for_select(), class: "visually-hidden" %>    


  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>
   
  <div class="form-group">
    <%= textarea f, :text, class: "form-control", required: true, maxlength: QrCode.text_length_limits[:link], placeholder: gettext("Type your link here") %>
    <%= render("form_character_counter.html", max_length: QrCode.text_length_limits[:link]) %>
    <div class="invalid-feedback">
      <%= error_tag f, :text %>
    </div>
  </div>

  <br/>
  
  <%= render "form_dots_types.html", f: f, changeset: @changeset %>
  
  <br />

  <%= submit gettext("Save"), class: "btn btn-primary" %>
<% end %>
