<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= textarea f, :text, class: 'form-control', required: true, maxlength: 500, placeholder: gettext("Type your text here") %>
    <%= error_tag f, :text %>
  </div>

  <br/>
  <div class="form-group">
      <%= label f, :language, gettext("audio language") %>
      <%= select f, :language, translated_languages_for_select(), class: 'form-control' %>
      <%= error_tag f, :language %>
      <small id="emailHelp" class="form-text text-muted"><%= gettext("Audio Text to Speech via Google") %></small>
  </div>

  <br />

  <div class="form-group">
    <%= label f, :delete_after, gettext("delete after") %>
    <%= select f, :delete_after,
                  Enum.map([2, 6, 12], fn m -> [key: "#{m} Monate", value: m] end),
                  class: 'form-control'
    %>
    <%= error_tag f, :delete_after %>
  </div>

  <br />

  <%= submit gettext("Save"), class: 'btn btn-primary' %>
<% end %>
