  <strong>Text</strong><br />
  <%= raw convert_links(@qr_code.text) %><br />
  <br /><br />
  <strong><%= gettext("Deletion Date") %></strong><br />
  <%= Timex.format!(@qr_code.delete_after, "{relative}", :relative) %><br /><br />
  <br />
  <%= if @qr_code.language != :none do %>
    <strong><%= gettext("Audio Language") %></strong><br/>
    <%= @qr_code.language %>
    <br/>
    <audio
          controls
          src="<%= Routes.qr_code_path(@conn, :audio_file, @qr_code.id) %>">
              Your browser does not support the
              <code>audio</code> element.
      </audio>
      <br /><br />
      <%= link gettext("Download"), to: Routes.qr_code_path(@conn, :audio_file, @qr_code.id),  download: true %>
  <% end %>
