<div id="player" class="row m-3" data-url={Routes.qr_code_path(@conn, :audio_file, @qr_code.id)}>
    <div id="play-button-wrapper" class="col">
        <div class="position-relative">
            <div class="position-absolute top-0 start-0"></div>
            <div id="progressbar"></div>
            <div class="position-absolute top-50 start-50 translate-middle">
                <button id="play" class="amplitude-play-pause" type="button">
                    <span id="play-icon" class="d-none">
                    <svg class="feather">
                        <use href={Routes.static_path(@conn, "/images/feather-icons/feather-sprite.svg#play")}/>
                    </svg>
                    </span>
                    <span id="pause-icon" class="d-none">
                    <svg class="feather">
                        <use href={Routes.static_path(@conn, "/images/feather-icons/feather-sprite.svg#pause")}/>
                    </svg>
                    </span>
                </button>
            </div>
            <span id="skip-back" data-skip-back-seconds="10" class="position-absolute bottom-0 start-0 translate-middle badge border border-light rounded-circle bg-primary p-2 translate-middle-x">
                <svg class="feather">
                    <use href={Routes.static_path(@conn, "/images/feather-icons/feather-sprite.svg#skip-back")}/>
                </svg>
            </span>
            <span id="stop" class="amplitude-stop position-absolute bottom-0 start-100 translate-middle badge border border-light rounded-circle bg-primary p-2 translate-middle-x">
                <svg class="feather">
                <use href={Routes.static_path(@conn, "/images/feather-icons/feather-sprite.svg#stop-circle")}/>
                </svg>
            </span>
        </div>
    </div>
</div>
